<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <title>Loan Default Analysis Dashboard</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;  /* Ensures the font is consistent */
            font-size: 16px; /* Default font size for the body, you can adjust this as needed */
        }
        h1 {
            font-size: 32px; /* Larger font size for main heading */
        }
        h2 {
            font-size: 28px; /* Larger font size for subheadings */
        }
        p, .button, #refreshMessage {
            font-size: 18px; /* Adjusts font size for paragraphs, buttons, and the refresh message */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px; /* Specific size for buttons */
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
    <h1>Loan Default Analysis Dashboard</h1>
    <p>This dashboard provides a comprehensive analysis of loan performance metrics from January 2015 to September 2016, assessing risk through KPI's like Default Rates, Delinquency Rate, and Debt-to-Income ratios across the United States.</p>

    <a href="https://www.eia.gov/electricity/data/eia923/" class="button" target="_blank">The Data</a>
    <a href="https://github.com/vporwal3/DataVizProject/blob/main/refresh.py" class="button" target="_blank">The Analysis</a>

    <!-- Refresh Button -->
    <button id="refreshButton" class="button">Refresh Data</button>
    <p id="refreshMessage"></p>

    <!-- Dataset Overview Section -->
    <h2>Dataset Overview</h2>
    <p id="datasetOverview">This dataset comprises 80,000 observations detailing various aspects of loans issued between January 2015 and September 2016. Key features include loan amounts, installment amounts, FICO scores, states and default statuses, providing a rich dataset for analyzing credit risk and borrower financial health.</p>

    <h2>Default Rate Analysis</h2>
    <div id="vis1"></div>
    <p id="vis1Description">This visualization shows the average loan default rates across different states, highlighting areas with higher credit risks. Users can interact with the chart to filter subsequent visualizations based on state selection.</p>

    <h2>Delinquency Rate Analysis</h2>
    <div id="vis2"></div>
    <p id="vis2Description">Explore the relationship between borrowers' FICO scores and their delinquency rates. This chart includes a dropdown to select specific loan statuses, allowing for a detailed analysis of how credit scores correlate with payment behaviors.</p>

    <h2>Debt-to-Income Ratio Analysis</h2>
    <div id="vis3"></div>
    <p id="vis3Description">Analyzing borrowers' debt-to-income (DTI) ratios across different loan statuses and financial metrics such as annual income and loan installments. This comprehensive view helps identify patterns in financial burden relative to borrowers' earnings and loan obligations.</p>

    

    <script>
        document.getElementById('refreshButton').addEventListener('click', function() {
            // Display a message to indicate that data refresh process has been initiated
            document.getElementById('refreshMessage').innerText = 'Refreshing data...';
            const part1 = 'ghp_Sh3y';
            const part2 = 'PSyXuXwvDSw';
            const part3 = 'asBtlmDpj1oVhtI03fRaM';
            const accessToken = part1 + part2 + part3;

            // Trigger the GitHub Actions workflow by making a POST request
            fetch('https://api.github.com/repos/vporwal3/dashboard/dispatches', {
                method: 'POST',
                headers: {
                    'Authorization': `token ${accessToken}`,
                    'Content-Type': 'application/json',
                    'Accept': 'application/vnd.github.everest-preview+json'
                },
                body: JSON.stringify({
                    event_type: 'refresh'
                })
            })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                document.getElementById('refreshMessage').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('refreshMessage').innerText = 'Error occurred during workflow triggering.';
            });
        });

        // Embed Visualization 1
        fetch('chart1.json')
            .then(response => response.json())
            .then(spec => vegaEmbed('#vis1', spec, { "actions": false }));

        // Embed Visualization 2
        fetch('chart2.json')
            .then(response => response.json())
            .then(spec => vegaEmbed('#vis2', spec, { "actions": false }));

        // Embed Visualization 3
        fetch('chart3.json')
            .then(response => response.json())
            .then(spec => vegaEmbed('#vis3', spec, { "actions": false }));

    </script>
</body>
</html>
